In [1]:
import psycopg2
import pandas as pd
# Connection parameters, yours will be different
param_dic = {
    "host"      : "project-4.cdulrmvjtxod.us-east-2.rds.amazonaws.com",
    "database"  : "postgres",
    "user"      : "Green_Eggs",
    "password"  : "And_Ham!"
}
def connect(params_dic):
    """ Connect to the PostgreSQL database server """
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params_dic)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
    print("Connection successful")
    return conn

In [2]:
def postgresql_to_dataframe(conn, select_query, column_names):
    """
    Tranform a SELECT query into a pandas dataframe
    """
    cursor = conn.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df

In [4]:
# Connect to the database
conn = connect(param_dic)
column_names = [
    "REF_DATE",
    "GEO",
    "price_indexes",
    "house_price"
]
# Execute the "SELECT *" query
df = postgresql_to_dataframe(conn, 'select * from "Project4"."prd_house_sales_data" LIMIT 200', column_names)
df

Connecting to the PostgreSQL database...
Connection successful

    REF_DATE                       GEO           price_indexes house_price
0    1981-01                    Canada  Total (house and land)        38.2
1    1981-01                    Canada              House only        36.1
2    1981-01                    Canada               Land only        40.6
3    1981-01           Atlantic Region  Total (house and land)
4    1981-01           Atlantic Region              House only
..       ...                       ...                     ...         ...
195  1981-02          Windsor, Ontario  Total (house and land)        61.2
196  1981-02          Windsor, Ontario              House only        64.9
197  1981-02          Windsor, Ontario               Land only        47.5
198  1981-02  Greater Sudbury, Ontario  Total (house and land)        55.4
199  1981-02  Greater Sudbury, Ontario              House only        55.6

[200 rows x 4 columns]

In [ ]:
#Save as Excel Sheet
df.to_excel("House_Sales.csv", index=False)